{
  "name": "github-maintainer",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev",
    "start": "eve start",
    "typecheck": "tsc --noEmit",
    "validate": "tsc --noEmit && eve info",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.36",
    "@github-tools/eve-extension": "^0.3.0",
    "@t3-oss/env-core": "^0.13.11",
    "@vercel/blob": "^2.6.1",
    "@vercel/connect": "0.4.3",
    "ai": "^7.0.38",
    "eve": "^0.31.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26",
    "eslint-plugin-github": "6.1.2",
    "eslint-plugin-sonarjs": "^4.2.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "^7",
    "ultracite": "7.10.1"
  },
  "overrides": {
    "ai": "^7.0.38"
  },
  "engines": {
    "node": ">=26"
  }
}
